<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shift your ride, not gears. Find the fastest way to move in the city as the bike adapts intuitively to power the speed you need."
    />
    <link
      rel="preload"
      href="/header-bg.webp"
      as="image"
      type="image/webp"
      fetchpriority="high"
    />
    <title>MyBike</title>
    <style>
      @font-face {
        font-display: optional;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        src: url("/poppins-600.woff2") format("woff2");
        unicode-range: U+0020-007F;
      }
      body,
      h1 {
        margin: 0;
      }
      img {
        vertical-align: bottom;
      }
      .page {
        font-family: Poppins, system-ui, sans-serif;
        color: #fff;
        background-color: #1d1d1d;
      }
      .page__menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        translate: 0 -100%;
      }
      .container {
        max-width: 1020px;
        margin-inline: auto;
        padding-inline: clamp(20px, 7.5vw, 120px);
      }
      .header__content {
        height: 100svh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .header__title {
        text-align: center;
        padding-bottom: clamp(88px, 20vw, 200px);
      }
      .title--xl {
        font-size: clamp(36px, 8.5vw, 80px);
        line-height: clamp(36px, 8.5vw, 80px);
        font-weight: 600;
        letter-spacing: -1.5px;
      }
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: clamp(24px, 6.5vw, 36px);
      }
      .top-bar__logo {
        width: clamp(130px, 25.5vw, 187px);
        height: auto;
      }
      .top-bar__icons {
        display: flex;
        column-gap: clamp(24px, 5.5vw, 32px);
      }
      .icon {
        width: clamp(24px, 5.5vw, 32px);
        height: clamp(24px, 5.5vw, 32px);
        background-size: cover;
      }
      .icon--phone {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><g clip-path="url(%23a)"><path fill="%23fff" d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56a.98.98 0 0 0-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99"/></g><defs><clipPath id="a"><path fill="%23fff" d="M0 0h24v24H0z"/></clipPath></defs></svg>');
      }
      .icon--menu {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><g clip-path="url(%23a)"><path fill="%23fff" d="M3 17a1 1 0 0 0 1 1h16a1 1 0 1 0 0-2H4a1 1 0 0 0-1 1m0-5a1 1 0 0 0 1 1h16a1 1 0 1 0 0-2H4a1 1 0 0 0-1 1m1-6a1 1 0 0 0 0 2h16a1 1 0 1 0 0-2z"/></g><defs><clipPath id="a"><path fill="%23fff" d="M0 0h24v24H0z"/></clipPath></defs></svg>');
      }
      .icon--menu:hover {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><g clip-path="url(%23a)"><path fill="%23fff" d="M3 17a1 1 0 0 0 1 1h7a1 1 0 1 0 0-2H4a1 1 0 0 0-1 1m0-5a1 1 0 0 0 1 1h16a1 1 0 1 0 0-2H4a1 1 0 0 0-1 1m1-6a1 1 0 0 0 0 2h11a1 1 0 1 0 0-2z"/></g><defs><clipPath id="a"><path fill="%23fff" d="M0 0h24v24H0z"/></clipPath></defs></svg>');
      }
    </style>
    <link
      rel="preload"
      href="/src/styles/styles.scss"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>

  <body class="page__body">
    <header class="header">
      <div class="header__content container">
        <div class="top-bar">
          <a href="#">
            <img
              src="/src/images/icons/logo.svg"
              class="top-bar__logo"
              alt="MyBike logo"
              width="187px"
              height="56px"
            />
          </a>

          <div class="top-bar__icons">
            <a
              href="tel:+12345555555"
              class="icon icon--phone"
              aria-label="Make a phone call to MyBike"
            ></a>

            <a
              href="#menu"
              class="icon icon--menu"
              aria-label="Open a side navigation menu"
            ></a>
          </div>
        </div>

        <h1 class="title--xl header__title">Take the Streets</h1>
      </div>
    </header>

    <aside class="menu page__menu" id="menu">
      <div class="container">
        <div class="top-bar menu__top">
          <a href="#">
            <img
              src="/src/images/icons/logo-menu.svg"
              class="top-bar__logo"
              alt="MyBike logo"
              width="187px"
              height="56px"
            />
          </a>
          <a
            href="#"
            class="icon icon--close"
            aria-label="Close a side navigation menu"
          ></a>
        </div>

        <nav class="nav menu__nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link link--lg">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about-us" class="nav__link link--lg"> About Us </a>
            </li>
            <li class="nav__item">
              <a href="#compares" class="nav__link link--lg"> Compare Bikes </a>
            </li>
            <li class="nav__item">
              <a href="#details" class="nav__link link--lg"> Details </a>
            </li>
            <li class="nav__item">
              <a href="#contacts" class="nav__link link--lg"> Contacts </a>
            </li>
          </ul>
        </nav>

        <a href="tel:+12345555555" class="menu__phone-number link--md">
          +1 234 555-55-55
        </a>

        <a href="tel:+12345555555" class="menu__call link--sm">
          Book a test ride
        </a>
      </div>
    </aside>

    <main class="main container">
      <section class="about-us" id="about-us">
        <h2 class="about-us__title title--lg">Move Free</h2>

        <p class="about-us__text text--lg">
          Shift your ride, not gears. Find the fastest way to move in the city
          as the bike adapts intuitively to power the speed you need.
        </p>
      </section>

      <section class="compares" id="compares">
        <h2 class="compares__title title--lg">Compare Bikes</h2>

        <div class="compares__bikes-wrapper">
          <article class="bike compares__bike">
            <a href="#compares" class="bike__link">
              <img
                src="/src/images/bike-1-large.webp"
                sizes="(max-width: 576px) 324px, (min-width: 577px) and (max-width: 1020px) 392px, 324px"
                srcset="
                  /src/images/bike-1-large.webp 392w,
                  /src/images/bike-1.webp       324w
                "
                alt="Sporty 4"
                class="bike__photo"
                width="324"
                height="256"
              />
            </a>
            <h3 class="bike__title title--md">Sporty 4</h3>
            <p class="bike__description">
              The iconic frame brought to a new performance height as a sporty,
              active ride.
            </p>
            <p class="bike__price title--md">$ 2 590</p>
          </article>

          <article class="bike compares__bike">
            <a href="#compares" class="bike__link">
              <img
                src="/src/images/bike-2-large.webp"
                sizes="(max-width: 576px) 324px, (min-width: 577px) and (max-width: 1020px) 392px, 324px"
                srcset="
                  /src/images/bike-2-large.webp 392w,
                  /src/images/bike-2.webp       324w
                "
                alt="Ride in town ST"
                class="bike__photo"
                width="324"
                height="256"
              />
            </a>
            <h3 class="bike__title title--md">Ride in town ST</h3>
            <p class="bike__description">
              An open frame for an upright riding position as the most
              comfortable ride in town.
            </p>
            <p class="bike__price title--md">$ 2 590</p>
          </article>

          <article class="bike compares__bike">
            <a href="#compares" class="bike__link">
              <img
                src="/src/images/bike-3-large.webp"
                sizes="(max-width: 576px) 324px, (min-width: 577px) and (max-width: 1020px) 392px, 324px"
                srcset="
                  /src/images/bike-3-large.webp 392w,
                  /src/images/bike-3.webp       324w
                "
                alt="Agile ride 3"
                class="bike__photo"
                width="324"
                height="256"
              />
            </a>
            <h3 class="bike__title title--md">Agile ride 3</h3>
            <p class="bike__description">
              The lightweight frame that has earned its street tread as a sleek,
              agile ride.
            </p>
            <p class="bike__price title--md">$ 2 090</p>
          </article>
        </div>
      </section>

      <section class="details" id="details">
        <h2 class="details__title title--lg">The Details</h2>

        <div class="details__category-wrapper">
          <article class="category">
            <div class="category__photos">
              <a href="#details" class="category__link category__link--wide">
                <img
                  src="/src/images/details-1.webp"
                  alt="Front view of the app attached to a bike's handlebar, showing calories burned and ridden distance on the screen."
                  class="category__photo"
                  width="672"
                  height="324"
                  loading="lazy"
                />
              </a>

              <a href="#details" class="category__link category__link--square">
                <img
                  src="/src/images/details-2.webp"
                  alt="Rear view of the app attached to a bike's handlebar."
                  class="category__photo"
                  width="324"
                  height="324"
                  loading="lazy"
                />
              </a>
            </div>

            <h3 class="category__title title--md">Auto Unlock</h3>

            <p>
              The app senses when you're nearby to unlock automatically. GPS
              tracking so you know where your bike is and can track it anytime.
            </p>
          </article>

          <article class="category">
            <div class="category__photos">
              <a href="#details" class="category__link category__link--wide">
                <img
                  src="/src/images/details-3.webp"
                  alt="Front view of the bicycle with the range light attached to the front part of the frame."
                  class="category__photo"
                  width="672"
                  height="324"
                  loading="lazy"
                />
              </a>

              <a href="#details" class="category__link category__link--square">
                <img
                  src="/src/images/details-4.webp"
                  alt="Rear view of the bicycle with the range light attached to the back part of the frame."
                  class="category__photo"
                  width="324"
                  height="324"
                  loading="lazy"
                />
              </a>
            </div>

            <h3 class="category__title title--md">Range & Integrated lights</h3>

            <p>
              The removable battery has up to 70km battery autonomy and weighs
              only 2.4 kg. Lights integrated into the frame give you always-on
              visibility day and night.
            </p>
          </article>

          <article class="category">
            <div class="category__photos">
              <a href="#details" class="category__link category__link--square">
                <img
                  src="/src/images/details-5.webp"
                  alt="Close-up of the hydraulic disc brake on the bike's handlebar, designed for total stopping power."
                  class="category__photo"
                  width="324"
                  height="324"
                  loading="lazy"
                />
              </a>

              <a href="#details" class="category__link category__link--wide">
                <img
                  src="/src/images/details-6.webp"
                  alt="Lower part of the bicycle, showing lightweight wheels and frame."
                  class="category__photo"
                  width="672"
                  height="324"
                  loading="lazy"
                />
              </a>
            </div>

            <h3 class="category__title title--md">
              Hydraulic disc brakes & Lightweight
            </h3>

            <p>
              Brakes with total stopping power the second you make contact. The
              removable battery has up to 70km battery autonomy and weighs only
              2.4 kg. Lights integrated into the frame give you always-on
              visibility day and night.
            </p>
          </article>
        </div>

        <div class="details__explore-wrapper">
          <a href="#details" class="details__explore link link--md">
            Explore
          </a>
        </div>
      </section>

      <section class="contacts" id="contacts">
        <h2 class="contacts__title title--lg">Contact us</h2>

        <div class="contacts__content-wrapper">
          <form
            action="#"
            onsubmit="this.reset(); return false;"
            class="contacts__form form"
          >
            <div class="form__input-line">
              <label for="name" class="sr-only"> Name: </label>
              <input
                type="text"
                id="name"
                class="form__field"
                placeholder="Name"
                name="username"
                autocomplete="name"
                required
              />
            </div>

            <div class="form__input-line">
              <label for="email" class="sr-only"> Email: </label>
              <input
                type="email"
                id="email"
                class="form__field"
                placeholder="Email"
                name="email"
                autocomplete="email"
                required
                inputmode="email"
              />
            </div>

            <div class="form__comments-line">
              <label for="comments" class="sr-only"> Comments: </label>
              <textarea
                id="comments"
                class="form__field"
                placeholder="Message"
                name="comments"
                required
                maxlength="200"
                rows="6"
              ></textarea>
            </div>

            <button type="submit" class="ax-button link link--md form__btn">
              Send
            </button>
          </form>

          <address class="contacts__address address">
            <div class="address__line">
              <h3 class="title--sm">Phone</h3>
              <a href="tel:+12345555555" class="address__link">
                +1 234 555-55-55
              </a>
            </div>

            <div class="address__line">
              <h3 class="title--sm">Email</h3>
              <a href="mailto:hello@miami.com" class="address__link">
                hello@miami.com
              </a>
            </div>

            <div class="address__line">
              <h3 class="title--sm">Address</h3>
              <a
                href="https://www.google.com/maps/place/First+Avenue/@44.9784731,-93.2788005,15.94z/data=!4m6!3m5!1s0x52b332917cb8a83f:0xadb920377f253346!8m2!3d44.9785315!4d-93.2759978!16zL20vMDRycXl5?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D"
                target="_blank"
                class="address__link"
              >
                400 first ave.
                <br />
                suite 700
                <br />
                Minneapolis, MN 55401
              </a>
            </div>
          </address>
        </div>
      </section>
    </main>
  </body>
</html>
